
  
  .container {
    display: grid;
    place-items: center;
  }
  

  
  .container__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .box {
    background: var(--light-color);
    border-radius: 6px;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px 30px;
    transition: transform 0.2s ease-in-out;
  }
  
  .box:hover {
    transform: translateY(-5px);
  }
  
.box  img {
    width: 60px;
    height: 60px;
  }
  
  .box h3 {
    color: #444;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .box p {
    font-size: 14px;
    font-weight: 100;
    color: var(--primary-dark);
    margin: 10px 0 15px;
  }
  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .button {
    background-color: var(--primary-color); /* Set to your desired color */
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: var(--hover-color); /* Set to a hover color */
  }
  
  
 
  @media (max-width: 992px) {
    .container__heading {
      font-size: 2.5rem;
    }
  }
  
  
  @media (max-width: 768px) {
    .container__heading {
      font-size: 2rem;
    }
  
    .box {
      padding: 20px;
    }
  } 